{
  "name": "sketchbook",
  "version": "1.0.0",
  "description": "a simple social network for artists",
  "main": "index.js",
  "scripts": {
    "start": "start.bat",
    "wds": "webpack-dev-server --inline --hot",
    "sb": "set DEBUG=app*& supervisor -w \"app.js,controllers/,models/,viewModels/,config/,libs/,middleware/\" -n error app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeternum-vale/sketchbook.git"
  },
  "author": "Arthur Dedyulya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aeternum-vale/sketchbook/issues"
  },
  "homepage": "https://github.com/aeternum-vale/sketchbook#readme",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "body-parser": "^1.17.1",
    "co": "^4.6.0",
    "connect": "^2.30.2",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "formidable": "^1.1.1",
    "jimp": "^0.2.27",
    "moment": "^2.18.1",
    "mongoose": "^4.9.7",
    "mongoose-auto-increment": "^5.0.1",
    "nconf": "^0.8.4",
    "session-mongoose": "^0.5.2"
  },
  "devDependencies": {
    "babel-core": "^5.8.38",
    "babel-loader": "^5.4.2",
    "debug": "^2.6.6",
    "extract-text-webpack-plugin": "1.x",
    "handlebars-webpack-plugin": "^1.2.0",
    "html-loader": "^0.4.5",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "autoprefixer-loader": "*",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5"
  }
}
